.pages {
  border: 1px solid #EAEAEA;
  width: 425px;
  height: 550px;
  display: flex;
  box-shadow: 2px 3px 6px #efefef;
  position: relative;

    .content {
      outline: 0;
      width: 100%;
      border: 0;
      padding: 0 10px 10PX 90px;
      font-family: "Courier New", monospace;
      line-height: 1.67em;
      font-size: 18px;
      resize: none;
      background-color: #fff;
      background-image: linear-gradient(
          90deg
        , transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee 0.1em, transparent 0.1em);
      background-size: 100% 30px;
    }

  .page_number {
    position: absolute;
    bottom: 15px;
    right: -22px;
    border: 1px solid #CCC;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: #ff0303 2px solid;

    &:hover {
      background-color: cornflowerblue;
      color: #fff;
      cursor: pointer;
    }

  }
}
